THE CHAMPIONSHIPS 2025 Rank Date: 19/05/2025
GENTLEMEN'S SINGLES - ENTRY LIST
# Rank # Rank
1 SINNER, Jannik (ITA) 1 65 BU, Yunchaokete (CHN) 70
2 ALCARAZ, Carlos (ESP) 2 66 RINDERKNECH, Arthur (FRA) 72
3 ZVEREV, Alexander (GER) 3 67 SAFIULLIN, Roman 73
4 FRITZ, Taylor (USA) 4 68 GASTON, Hugo (FRA) 74
5 DRAPER, Jack (GBR) 5 69 OFNER, Sebastian (AUT) PR 74
6 DJOKOVIC, Novak (SRB) 6 70 NISHIOKA, Yoshihito (JPN) 75
7 MUSETTI, Lorenzo (ITA) 8 71 MOUTET, Corentin (FRA) 76
8 DE MINAUR, Alex (AUS) 9 72 MEDJEDOVIC, Hamad (SRB) 77
9 RUNE, Holger (DEN) 10 73 VUKIC, Aleksandar (AUS) 78
10 MEDVEDEV, Daniil 11 74 HIJIKATA, Rinky (AUS) 79
11 PAUL, Tommy (USA) 12 75 KOVACEVIC, Aleksandar (USA) 80
12 SHELTON, Ben (USA) 13 76 O'CONNELL, Christopher (AUS) 82
13 TIAFOE, Frances (USA) 15 77 COLLIGNON, Raphael (BEL) 84
14 DIMITROV, Grigor (BUL) 16 78 KOPRIVA, Vit (CZE) 85
15 RUBLEV, Andrey 17 79 STRUFF, Jan-Lennard (GER) 86
16 CERUNDOLO, Francisco (ARG) 18 80 DE JONG, Jesper (NED) 87
17 MENSIK, Jakub (CZE) 19 81 MAJCHRZAK, Kamil (POL) 88
18 TSITSIPAS, Stefanos (GRE) 20 82 VAN DE ZANDSCHULP, Botic (NED) 89
19 MACHAC, Tomas (CZE) 21 83 NORRIE, Cameron (GBR) 90
20 HUMBERT, Ugo (FRA) 22 84 WALTON, Adam (AUS) 91
21 KHACHANOV, Karen 24 85 DUCKWORTH, James (AUS) 92
22 POPYRIN, Alexei (AUS) 25 86 TSENG, Chun-Hsin (TPE) 93
23 DAVIDOVICH FOKINA, Alejandro (ESP) 26 87 NARDI, Luca (ITA) 94
24 SHAPOVALOV, Denis (CAN) 27 88 OPELKA, Reilly (USA) 95
25 BERRETTINI, Matteo (ITA) 28 89 DELLIEN, Hugo (BOL) 96
26 NAKASHIMA, Brandon (USA) 29 90 SHEVCHENKO, Alexander (KAZ) 97
27 AUGER-ALIASSIME, Felix (CAN) 30 91 NAVONE, Mariano (ARG) 98
28 MPETSHI PERRICARD, Giovanni (FRA) 32 92 MCDONALD, Mackenzie (USA) 99
29 MICHELSEN, Alex (USA) 33 93 BASAVAREDDY, Nishesh (USA) 101
30 GRIEKSPOOR, Tallon (NED) 34 94 HOLT, Brandon (USA) 102
31 COBOLLI, Flavio (ITA) 35 95 HARRIS, Billy (GBR) 103
32 BAEZ, Sebastian (ARG) 36 96 CILIC, Marin (CRO) 104
33 LEHECKA, Jiri (CZE) 37 97 EUBANKS, Christopher (USA) 105
34 THOMPSON, Jordan (AUS) 38 98 QUINN, Ethan (USA) 106
35 ARNALDI, Matteo (ITA) 39 99 FOGNINI, Fabio (ITA) 107
36 MULLER, Alexandre (FRA) 40 100 MOLLER, Elmer (DEN) 108
37 BORGES, Nuno (POR) 41 101 HARRIS, Lloyd (RSA) PR 108
38 MONFILS, Gael (FRA) 42 102 CAZAUX, Arthur (FRA) Q 113
39 GIRON, Marcos (USA) 43 103 FARIA, Jaime (POR) Q 115
40 SONEGO, Lorenzo (ITA) 44 104 ROYER, Valentin (FRA) Q 120
41 DARDERI, Luciano (ITA) 45 105 GARIN, Cristian (CHI) LL 122
42 KECMANOVIC, Miomir (SRB) 46 106 LAJOVIC, Dusan (SRB) LL 124
43 GOFFIN, David (BEL) 47 107 MANNARINO, Adrian (FRA) Q 129
44 MARTINEZ, Pedro (ESP) 48 108 BASILASHVILI, Nikoloz (GEO) Q 132
45 BERGS, Zizou (BEL) 49 109 RIEDI, Leandro (SUI) PR Q 132
46 HALYS, Quentin (FRA) 50 110 FUCSOVICS, Marton (HUN) LL 134
47 BUBLIK, Alexander (KAZ) 51 111 JARRY, Nicolas (CHI) Q 150
48 UGO CARABELLI, Camilo (ARG) 52 112 MISOLIC, Filip (AUT) Q 155
49 BROOKSBY, Jenson (USA) PR 52 113 MOCHIZUKI, Shintaro (JPN) Q 157
50 DIALLO, Gabriel (CAN) 53 114 ZEPPIERI, Giulio (ITA) PR Q 171
51 FEARNLEY, Jacob (GBR) 54 115 RODESCH, Chris (LUX) Q 172
52 ETCHEVERRY, Tomas Martin (ARG) 55 116 MCCABE, James (AUS) Q 181
53 MAROZSAN, Fabian (HUN) 56 117 HOLMGREN, August (DEN) Q 188
54 BAUTISTA AGUT, Roberto (ESP) 57 118 BOLT, Alex (AUS) Q 196
55 MUNAR, Jaume (ESP) 58 119 EVANS, Daniel (GBR) WC 215
56 DJERE, Laslo (SRB) 59 120 ZHUKAYEV, Beibit (KAZ) Q 230
57 BONZI, Benjamin (FRA) 60 121 CLARKE, Jay (GBR) WC 250
58 CARBALLES BAENA, Roberto (ESP) 63 122 MONDAY, Johannus (GBR) WC 252
59 COMESANA, Francisco (ARG) 64 123 CRAWFORD, Oliver (GBR) WC 267
60 FONSECA, Joao (BRA) 65 124 LOFFHAGEN, George (GBR) WC 316
61 ALTMAIER, Daniel (GER) 66 125 PINNINGTON JONES, Jack (GBR) WC 338
62 TIEN, Learner (USA) 67 126 SEARLE, Henry (GBR) WC 444
63 BELLUCCI, Mattia (ITA) 68 127 FERY, Arthur (GBR) WC 483
64 DZUMHUR, Damir (BIH) 69 128 TARVET, Oliver (GBR) Q 739
Q = qualifier; WC = wild card; PR = protected ranking; LL = lucky loser; W/D = withdrawn; Alt = Alternate
05/07/2025 - 08:38:10 - SinglesEntryList.rpt Page 1 of 3